<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Until" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-Di-1zJ">
                                <rect key="frame" x="359" y="88" width="41" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru8-43-aae">
                                <rect key="frame" x="20" y="88" width="45" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuC-sX-gJd">
                                <rect key="frame" x="20" y="123" width="374" height="719"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lra-wq-Lgs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WuC-sX-gJd" firstAttribute="top" secondItem="Lra-wq-Lgs" secondAttribute="top" constant="35" id="Dc6-Dn-ajI"/>
                            <constraint firstItem="Lra-wq-Lgs" firstAttribute="trailing" secondItem="WuC-sX-gJd" secondAttribute="trailing" constant="20" id="Rqm-bO-veB"/>
                            <constraint firstItem="Lra-wq-Lgs" firstAttribute="bottom" secondItem="WuC-sX-gJd" secondAttribute="bottom" constant="20" id="YTE-J8-2Uk"/>
                            <constraint firstItem="WuC-sX-gJd" firstAttribute="leading" secondItem="Lra-wq-Lgs" secondAttribute="leading" constant="20" id="uyO-Ah-L3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2C-Fq-WjG">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="qaS-rZ-ilm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapFromButton:" destination="BYZ-38-t0r" id="DwT-SM-CUE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4YW-2I-vpY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapUntilButton:" destination="BYZ-38-t0r" id="Gyt-hl-5eA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="WuC-sX-gJd" id="qdQ-i0-Y2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="115.17857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MCF-3g-fD7">
            <objects>
                <viewController id="oRD-oY-nCE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhb-PJ-zi6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-YE-7gS">
                                <rect key="frame" x="20" y="54" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="96b-yw-MAR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="ge2-17-bP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Srb-MY-dY6"/>
                        <color key="backgroundColor" white="0.1365858843537415" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rbN-YE-7gS" firstAttribute="trailing" secondItem="qhb-PJ-zi6" secondAttribute="trailingMargin" id="Wtf-2X-EVW"/>
                            <constraint firstItem="rbN-YE-7gS" firstAttribute="leading" secondItem="qhb-PJ-zi6" secondAttribute="leadingMargin" id="dIG-oG-gbV"/>
                            <constraint firstItem="rbN-YE-7gS" firstAttribute="top" secondItem="Srb-MY-dY6" secondAttribute="top" constant="10" id="fog-cG-HbW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ist-dx-EIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="802"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="hQn-6l-aDR">
            <objects>
                <viewController storyboardIdentifier="date_picker" id="CoT-Dx-ES1" customClass="DateViewController" customModule="Until" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVP-07-xot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-UI-OWU">
                                <rect key="frame" x="20" y="54" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lrl-6U-El7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CXw-d7-7xn">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE8-Id-1mc">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PEv-iN-r5S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapButton:" destination="CoT-Dx-ES1" eventType="touchUpInside" id="B8a-Ml-xWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CcJ-BX-kd0"/>
                        <color key="backgroundColor" white="0.13443346088435373" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UgA-UI-OWU" firstAttribute="top" secondItem="CcJ-BX-kd0" secondAttribute="top" constant="10" id="3Ty-Mf-iHT"/>
                            <constraint firstItem="UgA-UI-OWU" firstAttribute="leading" secondItem="CcJ-BX-kd0" secondAttribute="leading" constant="20" id="4yI-ql-Hut"/>
                            <constraint firstItem="aE8-Id-1mc" firstAttribute="leading" secondItem="CcJ-BX-kd0" secondAttribute="leading" constant="20" id="8Bc-wJ-O55"/>
                            <constraint firstItem="CcJ-BX-kd0" firstAttribute="bottom" secondItem="aE8-Id-1mc" secondAttribute="bottom" constant="20" id="8in-QQ-bmY"/>
                            <constraint firstItem="CXw-d7-7xn" firstAttribute="centerX" secondItem="kVP-07-xot" secondAttribute="centerX" id="Ud8-gZ-yWq"/>
                            <constraint firstItem="CXw-d7-7xn" firstAttribute="centerY" secondItem="kVP-07-xot" secondAttribute="centerY" id="Zdf-jm-CZD"/>
                            <constraint firstItem="CcJ-BX-kd0" firstAttribute="trailing" secondItem="UgA-UI-OWU" secondAttribute="trailing" constant="20" id="amn-eF-08e"/>
                            <constraint firstItem="CcJ-BX-kd0" firstAttribute="trailing" secondItem="aE8-Id-1mc" secondAttribute="trailing" constant="20" id="yhK-rn-uhw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="UgA-UI-OWU" id="iau-Xt-K6H"/>
                        <outlet property="picker" destination="CXw-d7-7xn" id="LuG-hn-DyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdm-62-God" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2l-JA-21b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfN-n9-YMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B09-Me-uk8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aat-0m-31f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo8-r2-VgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
